{
  "compilerOptions": {
       "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES6",              // or "ES2015"
    "module": "ESNext",              // or "ESNext" for top-level await, etc.
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    
  },
  "include": ["**/*.ts"],              // Compile TypeScript files in the 'src' folder
  "exclude": ["node_modules"]
}
